from django.contrib import admin
from django.contrib.auth.admin import UserAdmin as DjangoUserAdmin
from django.utils.translation import gettext_lazy as _

from .models import User


@admin.register(User)
class CoreUserAdmin(DjangoUserAdmin):
    ordering = ("email",)
    add_form_template = "admin/auth/user/add_form.html"
    change_user_password_template = None
    # controls change-object page in admin-site
    fieldsets: tuple = (  # type: ignore[assignment]  # https://github.com/python/mypy/issues/7468
        (None, {"fields": ("email", "password")}),
        (_("Personal info"), {"fields": ("name",)}),
        (
            _("Permissions"),
            {
                "fields": (
                    "is_active",
                    "is_staff",
                    "is_superuser",
                    "verified",
                    "groups",
                    "user_permissions",
                ),
            },
        ),
        (_("Important dates"), {"fields": ("last_login", "date_joined")}),
    )
    # controls create object page in admin-site
    add_fieldsets = (
        (
            None,
            {
                "classes": ("wide",),  # custom CSS classes we want to apply to the form section
                "fields": ("email", "name", "password1", "password2"),
            },
        ),
    )
    list_display = ("email", "name", "is_staff")
    list_filter = ("is_staff", "is_superuser", "is_active", "verified", "groups")
    search_fields = ("name", "email")
    filter_horizontal = (
        "groups",
        "user_permissions",
    )
