from django.contrib.auth import get_user_model
from django.contrib.auth.backends import ModelBackend


UserModel = get_user_model()


class CoreModelBackend(ModelBackend):
    """
    Authenticates against settings.AUTH_USER_MODEL. Via email.
    """

    def user_can_authenticate(self, user):
        """
        Reject users with is_active=False or verified=False.
        ! User models that don't have these attributes are forbidden.
        """
        return getattr(user, "is_active", False) and getattr(user, "verified", False)

    def authenticate(self, request, email=None, password=None, **kwargs):
        if email is None:
            email = kwargs.get(UserModel.EMAIL_FIELD)  # type: ignore
        if email is None or password is None:
            return
        try:
            user = UserModel._default_manager.get_by_natural_key(email)  # type: ignore
        except UserModel.DoesNotExist:
            # Run the default password hasher once to reduce the timing
            # difference between an existing and a nonexistent user (#20760).
            UserModel().set_password(password)
        else:
            if user.check_password(password) and self.user_can_authenticate(user):
                return user
