from django.db import models

from ..models.users import CoreAbstractUser


class User(CoreAbstractUser):
    class Roles(models.TextChoices):
        # roles derived from CoreAbstractUser.Roles:
        INCOMPLETE = "inc", "Incomplete Profile"  # !default
        ADMIN = "adm", "Admin"  # dev only
        API = "api", "Api User"
        # additional roles
        ...

    class Meta(CoreAbstractUser.Meta):
        swappable = "AUTH_USER_MODEL"

    objects: models.Manager["User"]
    # ! All changes to the user model that add non-nullable fields break backwards compatibility with AUTH_USER_MODEL.
    ...
