from django.contrib.auth import views as auth_views
from django.conf import settings
from django.urls import path

from . import forms
from . import views


app_name = "accounts"

urlpatterns = [
    path("accounts/login/", auth_views.LoginView.as_view(
        template_name="accounts/login.djt.html",
        authentication_form=forms.CoreAuthenticationForm,
        redirect_authenticated_user=True,
        ),
        name="login",
    ),
    path("accounts/logout/", views.CoreLogoutView.as_view(), name="logout"),

    path("accounts/password/change/", views.CorePasswordChangeView.as_view(), name="password-change"),
    path("accounts/password/change/done/", views.CorePasswordChangeDoneView.as_view(), name="password-change-done"),
    path("accounts/password/reset/", views.CorePasswordResetView.as_view(), name="password-reset"),
    path("accounts/password/reset/done/", views.CorePasswordResetDoneView.as_view(), name="password-reset-done",),
    path(
        "accounts/password/reset/<uidb64>/<token>/",
        views.CorePasswordResetConfirmView.as_view(),
        name="password-reset-confirm"
    ),
    path(
        "accounts/password/reset/complete/",
        views.CorePasswordResetCompleteView.as_view(),
        name="password-reset-complete"
    ),
]


if hasattr(settings, "DJANGO_RUNS_IN_TESTMODE"):
    """
    EXAMPLE PROTECTED VIEW below
    """
    from django.http import JsonResponse
    from django.contrib.auth.mixins import LoginRequiredMixin
    from django.views.generic import View

    class ProtectedView(LoginRequiredMixin, View):
        def get(self, request, format=None):
            """
            Return a list of all planets.
            """
            planets = ["mercury", "venus", "earth", "mars", "jupiter", "saturn", "uranus", "neptune"]
            return JsonResponse({"planets": planets})

    urlpatterns += [
        path("accounts/protectiontest/", ProtectedView.as_view(), name="protectiontest"),
    ]
