<form method="post" action="{% url '{{ app_name }}s:delete' {{ app_name }}.id %}">
  {% csrf_token %}

  <header class="flex items-center justify-between p-2">
    <h2 class="font-semibold">Delete {{ camel_case_app_name }}s</h2>
    <button class="focus:outline-none p-2" @click="delete{{ camel_case_app_name }}Modal = false">
      <svg
        class="fill-current"
        xmlns="http://www.w3.org/2000/svg"
        width="18"
        height="18"
        viewBox="0 0 18 18"
      >
        <path
          d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"
        ></path>
      </svg>
    </button>
  </header>

  <main class="p-2 text-center">
    <p>Are you sure you want to delete {{ app_name }} "{{ {{ app_name }}.name }}"?</p>
    <p class="text-warning"><small>This can't be undone.</small></p>
  </main>

  <footer class="flex justify-center p-2 space-x-40">
    <input
      type="button"
      class="bg-gray-400 font-semibold text-white p-2 w-18 rounded-xl hover:bg-gray-700 focus:outline-none focus:ring shadow-lg hover:shadow-none transition-all duration-300"
      @click="delete{{ camel_case_app_name }}Modal = false"
      value="Cancel"
    />
    <input
      type="submit"
      class="bg-red-600 font-semibold text-white p-2 w-18 rounded-xl hover:bg-red-700 focus:outline-none focus:ring shadow-lg hover:shadow-none transition-all duration-300"
      value="Yes, Delete!"
    />
  </footer>
</form>
