import logging
from config.settings.base.logging import LogGuardConfig


def exception(
    *,
    exc: Exception,
    panic: bool = True,
    log_config: LogGuardConfig = LogGuardConfig(
        logger_name="core.exceptions",
        log_errors=True,
    ),
) -> None:
    """
    Guards an exception.
    - control panic, i.e. raise the exception
    - control logging, i.e. log the exception

    ! this might include !not! panicking when there is an excpetion that should be raised.

    Use the flags with care. Preferably, in dev only - or have a very specific
    usecase (like the --no-panic flag on project setup `commands.py setup --production --no-panic`).
    """
    if log_config.log_errors:
        log = logging.getLogger(log_config.logger_name)
        log.error(str(exc))
    if panic:
        raise exc
