{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // * files ////////////////////////////////////////////////////////////
        "files.autoSave": "onFocusChange",
        "files.eol": "\n",
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.ipynb_checkpoints/": true,
            "**/.ruff_cache": true,
            "**/.mypy_cache": true,
            ".vscode/": true,
        },
        // * python ///////////////////////////////////////////////////////////
        // In most cases the django-env should be read explicitly and NOT via the editorconfig.
        // you might use this python.envFile for your developer tools API keys (or whatever..) though.
        // "python.envFile": "${workspaceFolder}/some.env",
        "python.terminal.activateEnvironment": true,
        "[python]": {
            "files.eol": "\n",
            "editor.tabSize": 4,
            "editor.insertSpaces": true,
            "editor.defaultFormatter": "ms-python.black-formatter",
        },

        "pylint.args": [
            "--max-line-length=119",
            "--logging-format-style=new",
            "--disable=C0114",
            "--disable=C0115",
            "--disable=C0116",
            // "--disable=C0301",
            // http://pylint-messages.wikidot.com/all-messages
            // C0301: Line too long
            // C0303: Trailing whitespace
            // C0111: Missing docstring
            // C0114: missing-module-docstring
            // C0115: missing-class-docstring
            // C0116: missing-function-docstring
            // C0411, C0412, C0413: import placement
            // C0103: snake case naming_convention
            // W0611, W0612, W0613: unused arguments+variables+imports
            // W0703: Catching too general exception
            // E0611: no name in module (just for kivy-project..)
        ],
    
        "flake8.args" : [
            "--max-line-length=119",
        ],
    
        "black-formatter.args": [
            "--line-length=119",
            "--diff",
            "--isort",
        ],
    
        "mypy-type-checker.args": [
            "--ignore-missing-imports",
            "--warn-unused-ignores=false",
            "--namespace-packages",
            "--explicit-package-bases",
            "--plugins=pydantic.mypy,mypy_django_plugin.main,mypy_drf_plugin.main"
        ],
    
        "isort.args":["--profile", "black"],
    
        "ruff.args": ["--line-length", "179"],
        "ruff.organizeImports": false,
        "ruff.trace.server": "verbose",

        "sonarlint.rules": {
            // "Define a constant instead of duplicating this literal"
            "python:S1192":{  // String literals should not be duplicated
                "level": "on",
                "parameters": {
                    "threshold": 7
                }
            },
            "typescript:S1117":{
                "level": "off",
            }
        },

        // testing-settings
        "python.testing.cwd": "${workspaceFolder}/",
        "python.testing.unittestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.pytestEnabled": true,
        // "python.testing.pytestArgs": [
        // ],
        "python.testing.autoTestDiscoverOnSaveEnabled": false,
        // to support fast loading in the editor
        "python.analysis.extraPaths": ["."],

        // better-comments
        "better-comments.tags": [
            {
                "tag": "!",  // alerts
                "color": "#FF2D00",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "?",  // queries
                "color": "#3498DB",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "//",  // disabled-comment
                "color": "#474747",
                "strikethrough": true,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "todo",  // t0d0s
                "color": "#ffc800",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "fixme",  // fixmes
                "color": "#ff9100",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "hack",  // fixmes
                "color": "#fffb00",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "bug",  // bugs
                "color": "#cc212c",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "wtf",
                "color": "#ff5733",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "*",  // highlights
                "color": "#98C379",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            }
        ],

        // T0D0-tree
        "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
        "todo-tree.general.tags" :[
            "TODO",
            "FIXME",
            "HACK",
            "BUG",
            "TBD",
            "WTF",
            "[ ]",
            "[x]"
        ],
        "todo-tree.highlights.customHighlight": {
            "TODO": {
                "type": "tag",
                "foreground": "#FF00FF",
                "iconColour": "#008000",
            },
            "FIXME": {
                "type": "tag",
                "foreground": "#FF00FF",
                "icon": "alert",
                "iconColour": "#FFFF00",
            },
            "HACK": {
                "type": "tag",
                "icon": "flame",
                "iconColour": "#808080",
            },
            "BUG": {
                "type": "text",
                "foreground": "#FF0000",
                "icon": "zap",
                "iconColour": "#FF0000",
            },
            "TBD": {
                "type": "tag",
                "foreground": "#FF00FF",
                "icon": "organization",
                "iconColour": "#FF00FF",
            },
            "WTF": {
                "type": "text",
                "foreground": "#FFA500",
                "icon": "megaphone",
                "iconColour": "#FFA500",
            },
            "[ ]": {
                "background": "#ff000080"
            },
            "[x]": {
                "background": "#00ff0080"
            }
        },

    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: pytest",
                "type": "python",
                "request": "launch",
                "module": "pytest",
                "console": "integratedTerminal",
                "args": [
                    // "test",
                ],
            },
            {
                "name": "Python: Django",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/manage.py",
                "console": "integratedTerminal",
                "args": [
                    "runserver",
                ],
                "django": true
            },
            {
                "name": "Python: commands.py",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/commands.py",
                "console": "integratedTerminal",
                "args": ["--help"],
            },
        ]
    },
    "extensions": {
        "recommendations": [
            // python linting and formatting
            "ms-python.autopep8",
            "ms-python.black-formatter",
            "ms-python.flake8",
            "ms-python.isort",
            "matangover.mypy",
            "ms-python.mypy-type-checker",
            "ms-python.vscode-pylance",
            "ms-python.pylint",
            "ms-python.python",
            "charliermarsh.ruff",
            "eeyore.yapf",
            // jupyter
            "ms-toolsai.jupyter",
            // comments and fixmes
            "aaron-bond.better-comments",
            "Gruntfuggly.todo-tree",
        ]
    }
}
