from typing import TypeAlias

from django.contrib.auth.models import AbstractBaseUser, PermissionsMixin


class CoreAbstractBaseUser(AbstractBaseUser):
    verified: bool


class CoreAbstractAdminBaseUser(PermissionsMixin, CoreAbstractBaseUser):  # type: ignore[misc]
    """
    The adminuser is atleast an CoreAbstractBaseUser with Permissions
    """

    ...

    class Meta:
        abstract = True


UserType: TypeAlias = CoreAbstractBaseUser
AdminUserType: TypeAlias = CoreAbstractAdminBaseUser
