from typing import TypeAlias

from django.contrib.auth.models import AbstractBaseUser, PermissionsMixin


class CoreAbstractBaseUser(AbstractBaseUser):
    verified: bool


class AbstractBaseUserWithPermissionsType(PermissionsMixin, CoreAbstractBaseUser):  # type: ignore[misc]
    """
    The adminuser is atleast an AbstractBaseUserWithPermissions
    - has an email field
    - and neccessary permissions.
    """

    ...

    class Meta:
        abstract = True


UserType: TypeAlias = CoreAbstractBaseUser
AdminUserType: TypeAlias = AbstractBaseUserWithPermissionsType
