"""
Django base settings for {{ project_name }}.

Generated by 'django-admin startproject' using {{ django_version }}.

For more information on this file, see
https://docs.djangoproject.com/en/{{ docs_version }}/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/{{ docs_version }}/ref/settings/
"""
# Settings are imported here to make them available for django.conf.settings
# so, ignore linting errors for unused imports
# ruff: noqa: F401
# pylint: disable=unused-import

# Monkeypatching Django, so stubs will work for all generics
from . import types

# --- Explicitly importing all settings from submodules -----------------------
from .apps import INSTALLED_APPS
from .celery import (
    CELERY_ACCEPT_CONTENT,
    CELERY_TASK_SERIALIZER,
    CELERY_RESULT_SERIALIZER,
    CELERY_TASK_TIME_LIMIT,
    CELERY_TASK_SOFT_TIME_LIMIT,
    CELERY_BEAT_SCHEDULER,
    CELERY_BEAT_SCHEDULE,
    CELERY_RESULT_BACKEND,
    CELERY_TASK_DEFAULT_QUEUE,
    CELERY_ROUTES,
)

try:
    from .celery import CELERY_TIMEZONE
except ImportError:
    pass

from .databases import (
    DEFAULT_AUTO_FIELD,
    CACHES,
    POSTGRES_USER,
    POSTGRES_PASSWORD,
    POSTGRES_HOST,
    POSTGRES_PORT,
    POSTGRES_OPTIONS,
    REDIS_URL,
    REDIS_OPTIONS,
    CELERY_BROKER_URL,
    CELERY_RESULT_BACKEND,
)
from .gateway import WSGI_APPLICATION
from .internationalization import (
    LANGUAGE_CODE,
    TIME_ZONE,
    USE_I18N,
    USE_TZ,
)
from .logging import (
    LOG_DATABASE,
    LOGGING_FILE_HANDLER,
    LOGGING,
)
from .middleware import MIDDLEWARE
from .paths import (
    ROOT_DIR,
    BASE_DIR,
    APPS_DIR,
)
from .project import (
    VERSION,
    PROJECT_TITLE,
)
from .security import (
    DEBUG,
    ALLOWED_HOSTS,
    CORS_ALLOWED_ORIGINS,
    CORS_ALLOW_HEADERS,
    CORS_ALLOW_METHODS,
    SECRET_KEY,
)
from .static import (
    STATIC_ROOT,
    STATIC_HOST,
    STATIC_URL,
    STATICFILES_DIRS,
    STATICFILES_FINDERS,
    MEDIA_ROOT,
    MEDIA_URL,
)
from .sessions import (
    SESSION_EXPIRE_AT_BROWSER_CLOSE,
    SESSION_COOKIE_AGE,
    SESSION_CACHE_ALIAS,
    SESSION_ENGINE,
    SESSION_COOKIE_HTTPONLY,
)
from .templates import TEMPLATES
from .urlconf import (
    ADMIN_URL,
    LOGIN_REDIRECT_URL,
    LOGOUT_REDIRECT_URL,
    LOGIN_URL,
    ROOT_URLCONF,
    API_BASE_URL,
)
from .users import (
    AUTH_USER_MODEL,
    AUTH_PASSWORD_MINIMUM_LENGTH,
    AUTH_PASSWORD_VALIDATORS,
    AUTHENTICATION_BACKENDS,
)

# -----------------------------------------------------------------------------

from .thirdparty import *  # noqa # pylint: disable=wildcard-import,unused-wildcard-import
from .{{ project_name }} import *  # noqa # pylint: disable=wildcard-import,unused-wildcard-import

# -----------------------------------------------------------------------------
# pylint: enable=unused-import
