# -- Modular settings ---------------------------------------------------------
# These settings are imported in the __init__.py of the base directory explicitly.
# To add a new setting, also edit the __init__.py
# -----------------------------------------------------------------------------

# APPS definition
# -----------------------------------------------------------------------------
# ! order is important
# project specific apps
CORE_APPS: list[str] = ["core.app.CoreConfig"]
PROJECT_APPS: list[str] = [
    # "apps.things.apps.ThingsConfig",
]
# custom apps for all projects
LOCAL_APPS: list[str] = [
    # custom apps
    # "apps.users.apps.UsersConfig",
]
DJANGO_APPS: list[str] = [
    # default django-apps
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
]
THIRD_PARTY_APPS: list[str] = [
    "template_partials",
    "crispy_forms",
    "crispy_tailwind",
    "django_extensions",
    "widget_tweaks",
    # "rest_framework",
    # "django_celery_beat",
    # "django_celery_results",
    "corsheaders",
    # "django_vite",
]
# See: https://docs.djangoproject.com/en/{{ docs_version }}/ref/settings/#installed-apps
# local apps shall override djangos default, so order is important
INSTALLED_APPS = CORE_APPS + PROJECT_APPS + LOCAL_APPS + DJANGO_APPS + THIRD_PARTY_APPS
