# -- Modular settings ---------------------------------------------------------
# These settings are imported in the __init__.py of the base directory explicitly.
# To add a new setting, also edit the __init__.py
# -----------------------------------------------------------------------------

# Django Admin URL.
# a little protection to script-kiddie-attacks. This is no REAL security.
ADMIN_URL = "hidden-admin-{{ project_name }}"

# https://docs.djangoproject.com/en/{{ docs_version }}/ref/settings/#login-redirect-url
LOGIN_REDIRECT_URL = "accounts:redirect"  # "api:api-root"
LOGOUT_REDIRECT_URL = "accounts:login"  # "api:api-root"
LOGIN_REDIRECT_URL = "/"  # "accounts:detail" | "api:api-root"
# https://docs.djangoproject.com/en/{{ docs_version }}/ref/settings/#login-url
LOGIN_URL = "accounts:login"  # "api:api-root"

ROOT_URLCONF = "config.urls.routes"
API_BASE_URL: str = "api"
