PROJECT_FQDN=http://localhost:8000
DJANGO_SETTINGS_MODULE=config.settings.develop
DJANGO_ALLOW_ASYNC_UNSAFE=true
DJANGO_SECRET_KEY={{ secret_key }}
DJANGO_ADMIN_URL=admin/

# --- POSTGRES ----------------------------------------------------------------
# postgres settings might be better set inside the local.env if you're using
# your own postgres instance
# these settings get injected into the postgres docker, before you build
# if you change them, you need to rebuild the postgres docker (and remove the old volume)
# docker volume rm {{ project_name }}_postgres_data

# POSTGRES_USER=developer
# POSTGRES_PASSWORD=develop
# POSTGRES_HOST_AUTH_METHOD=trust
# POSTGRES_DB={{ project_name }}
# this is used by django only, to change the port of the postgres docker, modify it's compose file
# POSTGRES_PORT=5432

# docker host when also running in the docker network
# POSTGRES_HOST=postgres
# docker host on windows/mac
# POSTGRES_HOST=host.docker.internal
# docker host on linux
# POSTGRES_HOST=localhost
# -----------------------------------------------------------------------------
