DJANGO_ADMIN_URL=
DJANGO_ALLOWED_HOSTS=
DJANGO_ALLOW_ASYNC_UNSAFE=false
DJANGO_CORS_ALLOWED_ORIGINS=
DJANGO_CORS_ALLOW_ALL_ORIGINS=false
DJANGO_DEBUG=false
DJANGO_SECRET_KEY=
DJANGO_SECURE_SSL_REDIRECT=false
DJANGO_SETTINGS_MODULE=config.settings.production
DOPPLER_CONFIG=
DOPPLER_ENVIRONMENT=
DOPPLER_PROJECT={{ project_name }}
POSTGRES_DB={{ project_name }}db
POSTGRES_HOST=localhost
POSTGRES_OPTIONS=?sslmode=prefer
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_USER=
PROJECT_FQDN=http://localhost:8000
PROJECT_FRONTEND_FQDN=
REDIS_PASSWORD=
VITE_APP_MODE=django
