# {{ project_name }}.service
#
# For spawning a web application as a systemd service.
#
[Unit]
Description=WebApplication
Documentation=Consult the automation agent for infos on the WebApplication running on this localhost
Wants=nginx.service
After=nginx.service

# Combined with Restart=5, this will always and forever restart the service if it dies without putting too much stress on it.
StartLimitIntervalSec=0

[Service]
Type=simple
WorkingDirectory=/apps/{{ project_name }}/src

User=root
Group=root
EnvironmentFile=/apps/{{ project_name }}/envs/production.env
ExecStartPre=
ExecStart=/apps/{{ project_name }}/src/.venv/bin/gunicorn config.wsgi:application
ExecReload=/apps/{{ project_name }}/src/.venv/bin/gunicorn config.wsgi:application

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
