import base64
import hashlib
import secrets
from pathlib import Path

from ..inout.files import read_from_disk


def random_sequence(*, chars: str, length: int) -> str:
    """Generate a random sequence from some characters with length."""
    return "".join(secrets.choice(chars) for _ in range(length))


def sha256(encoded: bytes) -> bytes:
    """SHA-256 hash for some bytes."""
    return hashlib.sha256(encoded).digest()


def b64(hashed: bytes) -> bytes:
    """base64 encoded SHA-256 hash for some bytes."""
    return base64.b64encode(hashed)


def hashme(file: Path) -> str:
    """base64 encoded SHA-256 for a file."""
    return b64(sha256(read_from_disk(file).encode())).decode()
