import logging
import os
from pathlib import Path


log = logging.getLogger("django")
# shall be ROOT_DIR / 'temp'
TEMPORARY_DIRECTORY = Path(__file__).parent.parent.parent / "temp"


def delete_folder(path: Path):
    for element in path.iterdir():
        if element.is_dir():
            delete_folder(element)
        else:
            element.unlink()
    path.rmdir()


class TemporaryDirectory:
    """
    A context manager that creates a temporary directory and deletes it
    when exiting the context.

    OS agnostic.
    """

    def __init__(self, directory: Path = TEMPORARY_DIRECTORY) -> None:
        self.path = directory / os.urandom(24).hex()[:16]

    def __enter__(self):
        self.path.mkdir(parents=True, exist_ok=True)
        return self.path

    def __exit__(self, exc_type, exc_value, traceback):
        try:
            delete_folder(self.path)
        except OSError as err:
            log.error(f"Error deleting temp-folder: {err}")
