import logging
import os
from pathlib import Path

from . import files


log = logging.getLogger("core.io")

# shall be ROOT_DIR / 'temp'
TEMPORARY_DIRECTORY = Path(__file__).parent.parent.parent / "temp"


def delete_tree(path: Path, panic: bool = True) -> bool:
    """
    Deletes a folder and all its contents.

    Error handling is done by the closures and the panic flag.
    """
    success = False
    for element in path.iterdir():
        if element.is_dir():
            partial_success = delete_tree(element)
            if not partial_success and success:
                success = False
        else:
            unlinked = files.unlink(element, panic=panic)
            if not unlinked and success:
                success = False
    deleted = delete_folder(path, panic=panic)
    return success and deleted


def delete_folder(path: Path, panic: bool = True) -> bool:
    """
    Deletes a folder and all its contents.
    """
    success = False
    try:
        path.rmdir()
        success = True
    except PermissionError as e:
        log.error(f"A permission error occurred while deleting the folder: {e}")
        if panic:
            raise e
    except OSError as e:
        log.error(f"An OS Error occured while deleting the folder: {e}")
        if panic:
            raise e
    except Exception as e:
        log.error(f"An unexpected error occured: {e}")
        if panic:
            raise e
    return success



class TemporaryDirectory:
    """
    A context manager that creates a temporary directory and deletes it
    when exiting the context.

    OS agnostic.
    """

    def __init__(self, directory: Path = TEMPORARY_DIRECTORY, panic: bool = True) -> None:
        self.panic = panic
        self.path = directory / os.urandom(24).hex()[:16]

    def __enter__(self):
        self.path.mkdir(parents=True, exist_ok=True)
        return self.path

    def __exit__(self, exc_type, exc_value, traceback):
        try:
            delete_tree(path=self.path, panic=self.panic)
        except OSError as e:
            log.error(f"Error deleting temp-folder: {e}")
            if self.panic:
                raise e
