from pathlib import Path


def read_from_disk(path: Path) -> str:
    """
    Read from a file.
    Return the content of the file as a string.
    """
    try:
        with open(path) as file:
            content = file.read()
        return content
    except FileNotFoundError:
        print(f"Template {path} does not exist.")
    except OSError as e:
        print(f"An error occurred while reading the file: {e}")
    except Exception as e:
        print(f"An unexpected error occurred: {e}")
    return ""


def write_to_disk(path: Path, content: str | bytes):
    """Write to a file."""
    match content:
        case str(content):
            mode = "w"
        case bytes(content):
            mode = "wb"
        case _:
            raise TypeError(f"Content must be a string or bytes, not {type(content)}")
    try:
        with open(path, mode) as file:
            file.write(content)
    except FileNotFoundError:
        print(f"Template {path} does not exist.")
    except OSError as e:
        print(f"An error occurred while reading the file: {e}")
    except Exception as e:
        print(f"An unexpected error occurred: {e}")
